/*Header*/
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #333;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/*Large device*/
@media (min-width: 1025px) {
    body{
      background-color: #fef9f7;
    }
      /*Header*/
    .top-nav {
      display: grid;
      grid-template-columns: 3fr 1fr;
      flex-direction: row;
      align-items: center;
      background: transparent;
      color: #646464;
      padding-top: 5px;
      margin-left: 100px;
    }
    
    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li a {
      margin: 0 25px;
      overflow: hidden;
      color: #646464;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
    }
    
    .menu li a:hover{
        text-decoration: none;
        color: #ffb43c;
    }
    
    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #menu-toggle {
      display: none;
    }
    
    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #646464;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }
    
    .menu-button::before {
      content: '';
      margin-top: -8px;
    }
    
    .menu-button::after {
      content: '';
      margin-top: 8px;
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }
    
    .logo{
        width: 80px;
    }
  
    /*Home*/
    .first-come{
      display: flex;
      justify-content: center;
      margin: 10px 100px;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 20px 0;
      
    }
  
    .first-come p{
      max-width: 600px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
    }
  
    .first-come img{
      width: 600px;
      margin-left: 10px;
    }
  
    .first-come .next-one{
      display: flex;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 0px 10px;
      flex-direction: column;
      justify-content: space-around;
    }

    .first-one{
      border: 1px solid #444;
    }
  
    #title_home{
      margin-left: 100px;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    .second-come{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 0 80px;
    }

  
    .second-come img{
      display: block;
      width: 100px;
      border-radius: 100px;
      margin: 0 auto;
      margin-bottom: 60px;
    }
  
    .second-come .number{
      border: 1px solid #fff;
      background-color: #fff;
      margin: 10px 10px;
      padding: 50px;
    }
  
    .second-come p, i{
      padding-left: 15px;
    }

  }
  
  /*Medium device*/
@media (min-width: 768px) and (max-width:1024px){
    body{
      background-color: #fef9f7;
    }
      /*Header*/
    .top-nav {
      display: grid;
      grid-template-columns: 3fr 1fr;
      flex-direction: row;
      align-items: center;
      background: transparent;
      color: #646464;
      padding-top: 5px;
      margin-left: 100px;
    }
    
    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li a {
      margin: 0 25px;
      overflow: hidden;
      color: #646464;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
    }
    
    .menu li a:hover{
        text-decoration: none;
        color: #ffb43c;
    }
    
    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #menu-toggle {
      display: none;
    }
    
    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #646464;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }
    
    .menu-button::before {
      content: '';
      margin-top: -8px;
    }
    
    .menu-button::after {
      content: '';
      margin-top: 8px;
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }
    
    #menu-toggle:checked + .menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }
    
    .logo{
        width: 80px;
    }
  
    /*Home*/
    .first-come{
      display: flex;
      justify-content: center;
      margin: 10px 100px;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 20px 0;
      
    }
  
    .first-come p{
      max-width: 250px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 11px;
    }
  
    .first-come img{
      height: 200px;
      width: 200px;
      margin-left: 10px;
    }
  
    .first-come .next-one{
      display: flex;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 0px 10px;
      flex-direction: column;
      justify-content: space-around;
    }

    .first-one{
      border: 1px solid #444;
    }
  
    #title_home{
      margin-left: 100px;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    .second-come{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 80px;
    }

    .second-come img{
      display: block;
      width: 80px;
      border-radius: 100px;
      margin: 0 auto;
      margin-bottom: 60px;
    }
  
    .second-come .number{
      border: 1px solid #fff;
      background-color: #fff;
      margin: 10px 10px;
      padding: 50px;
    }
  
    .second-come p, i{
      padding-left: 10px;
      font-size: 10px;
    }
}
      
  /*Small device*/
@media (max-width: 767px) {
  body{
    background-color: #fef9f7; 
  }

  .seksioni1{
    margin-top: 20px;
  }
  
  .shape-1{
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
}
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    color: #fff;
    height: 50px;
    padding: 1em;
    margin-top: 20px;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(245, 229, 229);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 80%;
    background-color: #ffb43c;
  }

  .menu li a{
    color: #fff;
    text-decoration: none;
    width: 600;
  }

  .menu li a:hover{
    color: #eb3656;
    text-decoration: none;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .phone-number button{
  display: none;
  }

  .logo{
    width: 100px;
  }

   /*Home*/
   .first-come{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 20px 0;
    
  }

  .first-come p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
  }

  .first-come img{
    height: 250px;
    width: 350px;
    margin-left: 10px;
  }

  .first-come .next-one{
    display: flex;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0px 10px;
    flex-direction: column;
    justify-content: space-around;
  }

  .first-one{
    border: 1px solid #444;
  }

  #title_home{
    margin-left: 100px;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .second-come{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .second-come img{
    display: block;
    width: 80px;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .second-come .number{
    border: 1px solid #fff;
    background-color: #fff;
    margin: 2px 2px;
    padding: 20px;
    }

  .second-come p, i{
    padding-left: 10px;
    font-size: 10px;
  }
}  